{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es6",
    "outDir": "./build",
    "baseUrl": "./src",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "alwaysStrict": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/build/*",
    "**/examples/*"
  ]
}
